ACCESS_TOKEN="EAAVWr1DuaXUBOZCfvw5ICRpjwTgQSMUaKKvnpfTYKwuAHBYYmQGKk386dxN726DWO09b3peOdqT2f7KIAY9InQ0GSZAoGHpGaCp20Nzuuh6LNaFmxlWAOdT8bLgB8TZAGZBoqrBJRN1ZClEUwgYFgoeRrrMOzmbHwb6d67qA6OyO558ZAp7ZBZBx9PWKZAdE5FAiHUwZDZD"

APP_ID="1502685860620661"
APP_SECRET="d06b7adf116cb374bdab515932416c02"
RECIPIENT_WAID="+528111927645" # Your WhatsApp number with country code (e.g., +31612345678)    
VERSION="v20.0"
PHONE_NUMBER_ID="467649563087308"

VERIFY_TOKEN="123456"

OPENAI_API_KEY="Key"
