ACCESS_TOKEN="Token"

APP_ID="AppId"
APP_SECRET="AppSecret"
RECIPIENT_WAID="Number" # Your WhatsApp number with country code (e.g., +31612345678)    
VERSION="v20.0"
PHONE_NUMBER_ID="PhoneID"

VERIFY_TOKEN="VToken"

OPENAI_API_KEY="OpenAIKey"
